FIREBASE_TOKEN=1//0hVjLjvponLbiCgYIARAAGBESNgF-L9IrMEa_vm3s8e7FpRhkqjJsdrusN2-rAIrVYbZNcDSjKNLjX80OPs8QCEL3fyiAvqq_kQ
FIREBASE_APP_ID=1:20572179212:android:3b28fe257bf51398fcd729
GITHUB_USERNAME=christian-hess-94
GITRHUB_EMAIL=christianhess94@gmail.com